# kddcode

./: .gitignore  _experiment1.docx  _experiment3.docx
_experiment_text/: experiment_1.txt  experiment_2.txt  experiment_3.txt  experiment_4.txt
backend/: .env.example  README.md  install_backend.bat  pom.xml  run_backend.bat
backend/data/: iris_sample.csv  transactions_sample.csv
backend/database/: init_mysql.sql
backend/python/: kdd_algorithms.py
backend/python/algorithms/: __init__.py  association.py  classification.py  clustering.py  common.py  regression.py
backend/src/main/java/com/kdd/demo/: KddApplication.java
backend/src/main/java/com/kdd/demo/controller/: AssociationController.java  AuthController.java  ClassificationController.java  ClusteringController.java  DataMiningController.java  DatasetController.java  HealthController.java  RegressionController.java
backend/src/main/java/com/kdd/demo/entity/: IrisSample.java  RegressionSample.java  TransactionItem.java  UserAccount.java
backend/src/main/java/com/kdd/demo/repository/: IrisRepository.java  RegressionRepository.java  TransactionItemRepository.java  UserAccountRepository.java
backend/src/main/java/com/kdd/demo/service/: AlgorithmService.java  AuthService.java  DataService.java  DatasetService.java  PythonAlgorithmService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kdd/demo/: DataMiningControllerTest.java
example/: App.vue  Classification.vue  Regression.vue  app.py  main.js  综合实验报告模板2025.docx  项目概况2025.pptx
frontend/: babel.config.js  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  auth.js  main.js  styles.css
frontend/src/api/: request.js
frontend/src/router/: index.js
frontend/src/views/: AssociationView.vue  ClassificationView.vue  ClusteringView.vue  LoginView.vue  RegressionView.vue
frontend/src/views/components/: DataTable.vue
release_package_20260714_182412/kddcode/: RUN_STEPS.md
release_package_20260714_182412/kddcode/backend/: pom.xml
release_package_clean_20260714_182453/kddcode/frontend/: package-lock.json  vue.config.js
(+14 files in other folders)
